<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the common properties to support NuGet restore -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <NoWarn>LWW0001</NoWarn>
    <ProjectGuid>{7e340714-ca6b-4b13-81c9-f9dbfba079f2}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <ComponentPath>$(PackagesDir)components</ComponentPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PlugInConfigurations>
      <PlugInConfig id="Assembly Binding Redirection" enabled="True">
        <configuration useGAC="false">
          <assemblyBinding />
          <ignoreIfUnresolved>
            <assemblyIdentity name="BusinessObjects.Licensing.KeycodeDecoder" />
            <assemblyIdentity name="Microsoft.VisualStudio.TestTools.UITest.Playback" />
            <assemblyIdentity name="Eto" />
            <assemblyIdentity name="Eto.Wpf" />
            <assemblyIdentity name="RhinoCommon" />
            <assemblyIdentity name="Rhino.UI" />
            <assemblyIdentity name="Grasshopper" />
            <assemblyIdentity name="GH_IO" />
            <assemblyIdentity name="RevitAPI" />
            <assemblyIdentity name="RevitAPIUI" />
            <assemblyIdentity name="AdWindows" />
          </ignoreIfUnresolved>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <ComponentConfigurations>
      <ComponentConfig id="Resolve ThirdParty Reference Links" enabled="True">
        <component id="Resolve ThirdParty Reference Links">
          <configuration>
            <urlProviders>
              <!-- URL provider for Autodesk Revit API Documentation -->
              <formattedProvider title="Revit URL Provider">
                <targetMatcher pattern="T:Autodesk\.Revit\..+" />
                <urlFormatter format="https://api.apidocs.co/resolve/revit/{revitVersion}/?asset_id={target}" />
                <parameters>
                  <parameter name="revitVersion" default="" />
                </parameters>
              </formattedProvider>
              <!-- URL provider for RhinoCommon Documentation -->
              <formattedProvider title="RhinoCommon URL Provider">
                <targetMatcher pattern="T:Rhino\.Geometry\..+" />
                <targetFormatter>
                  <steps>
                    <replace pattern="T:" with="T_" />
                    <replace pattern="\." with="_" />
                  </steps>
                </targetFormatter>
                <urlFormatter format="https://developer.rhino3d.com/api/RhinoCommon/html/{target}.htm" />
              </formattedProvider>
            </urlProviders>
          </configuration>
          <revitVersion value="$(RevitVersion)" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@CoreComponentsFolder}Colorizer\highlight.xml" styleFile="{@CoreComponentsFolder}Colorizer\highlight.xsl" stylesheet="{@CoreComponentsFolder}Colorizer\highlight.css" scriptFile="{@CoreComponentsFolder}Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="true" outlining="true" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Syntax Component" enabled="True">
        <component id="Syntax Component">
          <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="true" />
          <generators>{@SyntaxFilters}</generators>
          <containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="true" groupingEnabled="{@CodeSnippetGrouping}" />
          <configurations>
            <generator id="C#" />
            <generator id="Python" />
          </configurations>
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
  </PropertyGroup>
  <PropertyGroup>
    <FrameworkVersion>.NET Framework 4.8</FrameworkVersion>
    <AssemblyName>RhinoInside.Revit.API</AssemblyName>
    <RootNamespace>RhinoInside.Revit.API</RootNamespace>
    <Name>RhinoInside.Revit API</Name>
  </PropertyGroup>
  <!-- SHFB properties -->
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <OutputPath>$(RIRDocsDir)\api\1.0\$(RevitVersion)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <OutputPath>$(RIRDocsDir)\api\1.0\$(RevitVersion)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <HtmlHelpName>RhinoInside.Revit API</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#, Python</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <DocumentationSources Condition="$(Configuration.Contains('Debug'))">
      <DocumentationSource sourceFile="..\RhinoInside.Revit\bin\x64\Debug $(RevitVersion)\RhinoInside.Revit.xml" />
      <DocumentationSource sourceFile="..\RhinoInside.Revit\bin\x64\Debug $(RevitVersion)\RhinoInside.Revit.dll" />
    </DocumentationSources>
    <DocumentationSources Condition="$(Configuration.Contains('Release'))">
      <DocumentationSource sourceFile="..\RhinoInside.Revit\bin\x64\Release $(RevitVersion)\RhinoInside.Revit.xml" />
      <DocumentationSource sourceFile="..\RhinoInside.Revit\bin\x64\Release $(RevitVersion)\RhinoInside.Revit.dll" />
    </DocumentationSources>
    <HelpTitle>RhinoInside.Revit API Documentation</HelpTitle>
    <!-- Needs to be set by build script -->
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <CopyrightHref>https://discourse.mcneel.com/c/rhino-inside/Revit</CopyrightHref>
    <CopyrightText>Report wishes and bugs at discourse.mcneel.com</CopyrightText>
    <FooterText></FooterText>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>False</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <AppendMarkdownFileExtensionsToUrls>False</AppendMarkdownFileExtensionsToUrls>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' "></PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' "></PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' "></PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' "></PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' "></PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' "></PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' "></PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' "></PropertyGroup>
  <!-- Import the common build targets during NuGet restore because before the packages are being installed, $(SHFBROOT) is not set yet -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <!-- Import the SHFB build targets during build -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent></PreBuildEvent>
    <PostBuildEvent></PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup Condition="$(Configuration.Contains('Debug'))">
    <Reference Include="RhinoInside.Revit.External">
      <HintPath>..\RhinoInside.Revit.External\bin\x64\Debug $(RevitVersion)\RhinoInside.Revit.External.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="$(Configuration.Contains('Release'))">
    <Reference Include="RhinoInside.Revit.External">
      <HintPath>..\RhinoInside.Revit.External\bin\x64\Release $(RevitVersion)\RhinoInside.Revit.External.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>