# rhino.inside-revit

./: .gitattributes  .gitignore  BUILDSOURCE.md  CONVENTIONS.md  README.md  appveyor.yml  build-source.md
src/: .editorconfig  Directory.Build.props  Distribution.cs  Product.targets  ProductInfo.xml  RevitAPI.targets  RhinoAPI.targets  RhinoInside.Revit.Docs.sln  RhinoInside.Revit.Setup.sln  RhinoInside.Revit.sln
src/RhinoInside.Revit/: AddIn.cs  Addin.cs  AddinUpdater.cs  AssemblyResolver.cs  Convert.ToHost.cs  Convert.ToRhino.cs  Convert.cs  Core.cs  Diagnostics.cs  DirectContext3DServer.cs  ErrorReport.cs  Exceptions.cs  Guest.cs  ImageBuilder.cs  ModalForm.cs  NamespaceDoc.cs  Operator.cs  Optional.cs  Revit.FailuresPreprocessor.cs  Revit.cs  RhinoInside.Revit.csproj  RhinoInside.Revit.xml  Rhinoceros.DebugLogging.cs  Rhinoceros.PreviewServer.cs  Rhinoceros.cs  State.cs  UI.cs
src/RhinoInside.Revit-Docs/: RhinoInside.Revit-Docs.shfbproj
src/RhinoInside.Revit.AddIn/: .gitignore  Deployment.cs  Distribution.cs  Loader.cs  RhinoInside.Revit.AddIn.csproj
src/RhinoInside.Revit.AddIn/Commands/: BaseCommand.cs  RibbonHandler.cs
src/RhinoInside.Revit.AddIn/Forms/: BaseForm.cs  BaseWindowUtils.cs  ModalDialog.cs
src/RhinoInside.Revit.AddIn/Properties/: AssemblyInfo.cs  Options.cs  ProductInfo.tt  Resources.Designer.cs  RhinoInside.Revit.addin  RhinoInside.Revit.tt
src/RhinoInside.Revit.Docs/: RhinoInside.Revit.Docs.shfbproj
src/RhinoInside.Revit.Docs/scripts/: branding-Website.js
src/RhinoInside.Revit.Docs/styles/: branding-Website.css
src/RhinoInside.Revit.External/: .gitignore  ActivationGate.cs  Exceptions.cs  Numerical.cs  RhinoInside.Revit.External.csproj  TemporaryDirectory.cs
src/RhinoInside.Revit.External/ApplicationServices/: HostServices.cs
src/RhinoInside.Revit.External/DB/: Application.cs  BoundingInterval.cs  BuiltInLinePattern.cs  BuiltInMullionPositionId.cs  BuiltInMullionProfileId.cs  BuiltInProfileType.cs  CategoryDiscipline.cs  CompoundElementFilter.cs  CurtainGridJoinCondition.cs  CurtainGridLayout.cs  CurtainPanelSystemFamily.cs  CurveEnd.cs  ElementEnumerable.cs  ElevationBase.cs  ExternalFailures.cs  FamilyElementVisibility.cs  FloorFunction.cs  NumericTolerance.cs  ParameterBinding.cs  ParameterClass.cs  ParameterScope.cs  SlabShapeEditCurvedEdgeCondition.cs  Transaction.cs  UniqueId.cs  UnitXYZ.cs  WallWrapping.cs
src/RhinoInside.Revit.External/Extensions/: AdWindows.cs  README.md  RhinoCommon.cs  System.Drawing.cs  System.cs  Win32.cs
src/RhinoInside.Revit.External/Properties/: AssemblyInfo.cs  ProductInfo.tt
src/RhinoInside.Revit.External/Settings/: AddIns.cs  KeyboardShortcuts.cs
src/RhinoInside.Revit.External/UI/: Application.cs  Command.cs  EditScope.cs  EventHandler.cs  Selection.cs  UIHostApplication.cs  UIHostApplicationConstrained.cs  UIHostApplicationUnconstrained.cs
src/RhinoInside.Revit.GH/: Attributes.cs  Enum.cs  Exceptions.cs  ImageBuilder.cs  Optional.cs  PostableCommand.cs  README.md  RhinoInside.Revit.GH.csproj  Solid.cs  Surface.cs  Trigger.cs  ValueSet.cs
src/RhinoInside.Revit.GH/Components/: Component.cs  DocumentComponent.cs  ElementCollectorComponent.cs  ElementFilter.cs  Family.cs  Parameter.cs  SignalComponent.cs  TransactionBaseComponent.cs  TransactionalComponent.cs  ZuiComponent.cs
src/RhinoInside.Revit.GH/Extensions/: Grasshopper.cs  README.md  System.Collections.Generic.cs  System.cs  WinForms.cs
src/RhinoInside.Revit.GH/GH/: AssemblyInfo.cs  Attributes.cs  Enum.cs  ValueList.cs
src/RhinoInside.Revit.GH/Grasshopper.Kernel.Attributes/: ExposureAttribute.cs  NickNameAttribute.cs
src/RhinoInside.Revit.GH/Grasshopper.Kernel.Components/: GH_BrepIsSolid.cs  GH_BrepSetOrientation.cs
src/RhinoInside.Revit.GH/Grasshopper.Kernel.Parameters/: Param_Enum.cs  ValueList.cs
src/RhinoInside.Revit.GH/Grasshopper.Kernel.Types/: GH_Enum.cs  GH_Enumerate.cs
src/RhinoInside.Revit.GH/Parameters/: AppearanceAsset.cs  AssemblyInstance.cs  AssetPropertyDouble1DMap.cs  AssetPropertyDouble4DMap.cs  BasePoint.cs  Category.cs  CategoryTypes.cs  CompoundStructure.cs  CurtainGrid.cs  CurtainGridJoinCondition_ValueList.cs  CurtainGridLayout_ValueList.cs  CurtainGridLine.cs  CurtainGridMullion.cs  CurtainMullionPosition_ValueList.cs  CurtainMullionSystemFamily_ValueList.cs  CurveElement.cs  DataObject.cs  DatumPlane.cs  DeckEmbeddingType_ValueList.cs  Dimension.cs  DirectShapeCategories.cs  Document.cs  DocumentPicker.cs  Element.cs  ElementFilter.cs  ElementType.cs  Elevation.cs  Family.cs  FamilyInstance.cs  FillPatternElement.cs  GeometryObject.cs  GraphicalElement.cs  Group.cs  HostObject.cs  ID.cs  LayerFunction_ValueList.cs  LevelConstraint.cs  LinePatternElement.cs  Material.cs  Opening.cs  (+29 more)
src/RhinoInside.Revit.GH/Properties/: AssemblyInfo.cs  ProductInfo.tt  Resources.Designer.cs  Resources.resx
src/RhinoInside.Revit.GH/RhinoInside.Revit.GH.Components/: Component.cs  GH_Component.cs  ReconstructElementComponent.cs  TransactionComponent.cs  TransactionalComponent.cs  TransactionsComponent.cs
src/RhinoInside.Revit.GH/RhinoInside.Revit.GH.Extensions/: Grasshopper.cs  System.cs  WinForms.cs
src/RhinoInside.Revit.GH/RhinoInside.Revit.GH.Parameters/: ElementIdGeometryParam.cs  ElementIdNonGeometryParam.cs  ElementIdParam.cs  GH_PersistentParam.cs  GH_ValueList.cs  GeometricElement.cs  GeometricElementT.cs  ValueSet.cs  ValueSetPicker.cs
src/RhinoInside.Revit.GH/RhinoInside.Revit.GH.Types/: DatumPlane.cs  Element.cs  ElementId.cs  GeometricElement.cs  GeometryObject.cs  IGH_ElementId.cs
src/RhinoInside.Revit.GH/Scripting/: RhinoInsideRevitPlatform.cs
src/RhinoInside.Revit.Loader/: Loader.cs  RhinoInside.Revit.Loader.csproj
src/RhinoInside.Revit.Native/: LdrNotification.cpp  MixedStackTrace.cpp  MixedStackTrace.h  RhinoInside.Revit.Native.vcxproj  RhinoInside.Revit.Native.vcxproj.filters  dllmain.cpp  framework.h  pch.h  version.rc  version.tt  xclrdata.idl
src/RhinoInside.Revit.Setup/: AddIn.wxi  Addin.wxi  Product.wxs  Revit.wxi  RhinoInside.Revit.Setup.wixproj  opennurbs_private.manifest
(+3761 files in other folders)
