<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../RevitAPI.targets" />
  <Import Project="../RhinoAPI.targets" />

  <PropertyGroup>
    <AssemblyName>RhinoInside.Revit.GH</AssemblyName>
    <RootNamespace>RhinoInside.Revit.GH</RootNamespace>
    <NoWarn>IDE0057</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RhinoInside.Revit.External\RhinoInside.Revit.External.csproj" />
    <ProjectReference Include="..\RhinoInside.Revit\RhinoInside.Revit.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RiROutputPath>$(RevitAddinsPath)RhinoInside.Revit\R$(RhinoVersion)\</RiROutputPath>
  </PropertyGroup>

  <Target Name="RenameTraget" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(ProjectDir)$(OutDir)$(TargetName).dll" DestinationFiles="$(ProjectDir)$(OutDir)$(TargetName).gha" UseHardlinksIfPossible="true" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="DeployResults" AfterTargets="RenameTraget" Condition="$(Configuration.Contains('Debug'))">
    <Copy SourceFiles="$(ProjectDir)$(OutDir)$(TargetName).gha;$(ProjectDir)$(OutDir)$(TargetName).pdb" DestinationFolder="$(RiROutputPath)" UseHardlinksIfPossible="true" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CleanResults" BeforeTargets="BeforeClean" Condition="$(Configuration.Contains('Debug'))">
    <ItemGroup>
      <ThisProjectFiles Include="$(RevitAddinsPath)RhinoInside.Revit\$(TargetName).dll;$(RevitAddinsPath)RhinoInside.Revit\$(TargetName).pdb" />
    </ItemGroup>
    <Delete Files="@(ThisProjectFiles)" />
  </Target>

</Project>
