<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../RevitAPI.targets" />
  <Import Project="../RhinoAPI.targets" />

  <PropertyGroup>
    <AssemblyName>RhinoInside.Revit</AssemblyName>
    <RootNamespace>RhinoInside.Revit</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Distribution.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RhinoInside.Revit.External\RhinoInside.Revit.External.csproj" />
    <ProjectReference Include="..\RhinoInside.Revit.Native\RhinoInside.Revit.Native.vcxproj" />
  </ItemGroup>

  <PropertyGroup>
    <RiROutputPath>$(RevitAddinsPath)RhinoInside.Revit\R$(RhinoVersion)\</RiROutputPath>
  </PropertyGroup>

  <Target Name="DeployResults" AfterTargets="AfterBuild" Condition="$(Configuration.Contains('Debug'))">
    <Copy SourceFiles="$(ProjectDir)..\RhinoInside.Revit.Setup\opennurbs_private.manifest;" DestinationFolder="$(RiROutputPath)" UseHardlinksIfPossible="true" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(ProjectDir)..\RhinoInside.Revit.Native\bin\x64\Debug\RhinoInside.Revit.Native.dll;$(ProjectDir)..\RhinoInside.Revit.Native\bin\x64\Debug\RhinoInside.Revit.Native.pdb" DestinationFolder="$(RiROutputPath)" UseHardlinksIfPossible="true" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(ProjectDir)$(OutDir)$(TargetFileName);$(ProjectDir)$(OutDir)$(TargetName).pdb;$(ProjectDir)$(OutDir)$(TargetName).xml" DestinationFolder="$(RiROutputPath)" />
  </Target>

  <Target Name="CleanResults" BeforeTargets="BeforeClean" Condition="$(Configuration.Contains('Debug'))">
    <ItemGroup>
      <ThisProjectFiles Include="$(RevitAddinsPath)RhinoInside.Revit\$(TargetName).dll;$(RevitAddinsPath)RhinoInside.Revit\$(TargetName).pdb;$(RevitAddinsPath)RhinoInside.Revit\$(TargetName).xml" />
    </ItemGroup>
    <Delete Files="@(ThisProjectFiles)" />
  </Target>

</Project>
