<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Rhino.Inside</Name>
    <Assembly>RhinoInside.Revit\RhinoInside.Revit.dll</Assembly>
    <FullClassName>RhinoInside.Revit.Addin</FullClassName>
    <AddInId>02EFF7F0-4921-4FD3-91F6-A87B6BA9BF74</AddInId>
    <VendorId>com.mcneel</VendorId>
    <VendorDescription>Robert McNeel &amp; Associates</VendorDescription>
    <AllowLoadingIntoExistingSession>false</AllowLoadingIntoExistingSession>
  </AddIn>
</RevitAddIns>
