<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../RevitAPI.targets" />

  <PropertyGroup>
    <Configurations>Debug-2017;Release-2017;Debug-2018;Release-2018;Debug-2019;Release-2019;Debug-2020;Release-2020;Debug-2021;Release-2021;Debug-2022;Release-2022;Debug-2023;Release-2023;Debug-2024;Release-2024;Debug-2025;Release-2025;</Configurations>
    <AssemblyName>RhinoInside.Revit.Loader</AssemblyName>
    <RootNamespace>RhinoInside.Revit.Loader</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Distribution.cs" />
  </ItemGroup>

  <Target Name="DeployResults" AfterTargets="AfterBuild" Condition="$(Configuration.Contains('Debug'))">
    <Copy UseHardlinksIfPossible="true" SkipUnchangedFiles="true" SourceFiles="$(ProjectDir)$(OutDir)$(TargetFileName);$(ProjectDir)$(OutDir)$(TargetName).pdb" DestinationFolder="$(RevitAddinsPath)RhinoInside.Revit\" />
    <Copy UseHardlinksIfPossible="true" SkipUnchangedFiles="true" SourceFiles="$(ProjectDir)Properties\RhinoInside.Revit.addin" DestinationFiles="$(RevitAddinsPath)$(RiRAddinFileName)" />
  </Target>

  <Target Name="CleanResults" BeforeTargets="BeforeClean" Condition="$(Configuration.Contains('Debug'))">
    <ItemGroup>
      <ThisProjectFiles Include="$(RevitAddinsPath)RhinoInside.Revit\$(TargetName).dll;$(RevitAddinsPath)RhinoInside.Revit\$(TargetName).pdb" />
    </ItemGroup>
    <RemoveDir Directories="$(RevitAddinsPath)RhinoInside.Revit" />
    <Delete Files="@(ThisProjectFiles)" />
    <Delete Files="$(RevitAddinsPath)$(RiRAddinFileName)" />
  </Target>

</Project>
