<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Rhino.Inside</Name>
    <Assembly>RhinoInside.Revit\RhinoInside.Revit.AddIn.dll</Assembly>
    <FullClassName>RhinoInside.Revit.AddIn.Loader</FullClassName>
    <AddInId>02EFF7F0-4921-4FD3-91F6-A87B6BA9BF74</AddInId>
    <VendorId>com.mcneel</VendorId>
    <!--<VendorDescription>Robert McNeel &amp; Associates</VendorDescription>-->
    <VendorDescription>
      <![CDATA[https://www.rhino3d.com/inside/revit/1.0/]]>
    </VendorDescription>
    <AllowLoadingIntoExistingSession>false</AllowLoadingIntoExistingSession>
  </AddIn>
</RevitAddIns>
