<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".h" #>

<#
var Major = 0;
var Minor = 0;

var now = DateTime.Now;
var days = now.Date - new DateTime(2000, 1, 1);
int Build = Math.Min(ushort.MaxValue, (int)days.TotalDays);
int Revision = (int)now.TimeOfDay.TotalSeconds / 2;

WriteLine($"#define _FILEVERSION_ {Major}, {Minor}, {Build}, {Revision}");
WriteLine($"#define _PRODUCTVERSION_ {Major}, {Minor}, {Build}, {Revision}");
WriteLine("");
WriteLine($"#define _FileVersion_ \"{Major}.{Minor}.{Build}.{Revision}\"");
WriteLine($"#define _ProductVersion_ \"{Major}.{Minor}.{Build}.{Revision}\"");
#>
