<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>25d80b8c-f993-445c-993f-a39c8772f40b</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>RhinoInside.Revit</OutputName>
    <OutputType>Package</OutputType>
    <Name>RhinoInside.Revit.Setup</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressValidation>True</SuppressValidation>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressValidation>True</SuppressValidation>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressValidation>True</SuppressValidation>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressValidation>True</SuppressValidation>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Content Include="Addin.wxi" />
    <Content Include="Revit.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    <!-- Read the version from the RhinoInside.Revit.dll -->
    <GetAssemblyIdentity AssemblyFiles="..\RhinoInside.Revit\bin\$(Platform)\$(Configuration) 2022\RhinoInside.Revit.dll">
      <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
    </GetAssemblyIdentity>
    <!-- Create the MSBuild properties -->
    <CreateProperty Value="%(AsmInfo.Version)">
      <Output TaskParameter="Value" PropertyName="ProductVersion" />
    </CreateProperty>
    <CreateProperty Value="$([System.Version]::Parse(%(AsmInfo.Version)).ToString(2))">
      <Output TaskParameter="Value" PropertyName="MajorMinorVersion" />
    </CreateProperty>
    <CreateProperty Value="$([System.Version]::Parse(%(AsmInfo.Version)).Build)">
      <Output TaskParameter="Value" PropertyName="BuildVersion" />
    </CreateProperty>
    <Message Text="ProductVersion = $(ProductVersion)" Importance="high" />
    <Message Text="MajorMinorVersion = $(MajorMinorVersion)" Importance="high" />
    <Message Text="BuildVersion = $(BuildVersion)" Importance="high" />
    <!-- Set teamcity build number -->
    <Message Text="##teamcity[buildNumber '$(ProductVersion)']" Importance="high" Condition="$(CI)==true"/>
    <!-- Create the WiX preprocessor variables -->
    <CreateProperty Value="$(DefineConstants);ProductVersion=$(ProductVersion)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
    <CreateProperty Value="$(DefineConstants);MajorMinorVersion=$(MajorMinorVersion)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
    <CreateProperty Value="$(DefineConstants);BuildVersion=$(BuildVersion)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
    <!-- Update the MSBuild properties $(TargetName), etc. -->
    <!--<CreateProperty Value="$(TargetName)-$(ProductVersion)">
      <Output TaskParameter="Value" PropertyName="TargetName" />
    </CreateProperty>-->
    <CreateProperty Value="$(TargetName)$(TargetExt)">
      <Output TaskParameter="Value" PropertyName="TargetFileName" />
    </CreateProperty>
    <CreateProperty Value="$(TargetName)$(TargetPdbExt)">
      <Output TaskParameter="Value" PropertyName="TargetPdbName" />
    </CreateProperty>
    <CreateProperty Value="$(TargetDir)$(TargetFileName)">
      <Output TaskParameter="Value" PropertyName="TargetPath" />
    </CreateProperty>
    <CreateProperty Value="$(TargetPdbDir)$(TargetPdbName)">
      <Output TaskParameter="Value" PropertyName="TargetPdbPath" />
    </CreateProperty>
    <!-- Update the MSBuild property from which candle.exe args are derived -->
    <CreateProperty Value="Configuration=$(ConfigurationName);OutDir=$(OutDir);Platform=$(PlatformName);ProjectDir=$(ProjectDir);ProjectExt=$(ProjectExt);ProjectFileName=$(ProjectFileName);ProjectName=$(ProjectName);ProjectPath=$(ProjectPath);TargetDir=$(TargetDir);TargetExt=$(TargetExt);TargetFileName=$(TargetFileName);TargetName=$(TargetName);TargetPath=$(TargetPath);">
      <Output TaskParameter="Value" PropertyName="ProjectDefineConstants" />
    </CreateProperty>
  </Target>
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>
