<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../RevitAPI.targets" />
  <Import Project="../RhinoAPI.targets" />

  <PropertyGroup>
    <AssemblyName>RhinoInside.Revit.External</AssemblyName>
    <RootNamespace>RhinoInside.Revit.External</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DB\Schemas\*\*" />
    <Compile Include="DB\Schemas\$(RevitVersion)\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\RVT*\*" />
    <EmbeddedResource Include="Resources\RVT$(RevitVersion)\*.*" />
  </ItemGroup>

  <PropertyGroup>
    <RiROutputPath>$(RevitAddinsPath)RhinoInside.Revit\R$(RhinoVersion)\</RiROutputPath>
  </PropertyGroup>

  <Target Name="DeployResults" AfterTargets="AfterBuild" Condition="$(Configuration.Contains('Debug'))">
    <Copy SourceFiles="$(ProjectDir)$(OutDir)$(TargetFileName);$(ProjectDir)$(OutDir)$(TargetName).pdb"
          DestinationFolder="$(RiROutputPath)"
          UseHardlinksIfPossible="true"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CleanResults" BeforeTargets="BeforeClean" Condition="$(Configuration.Contains('Debug'))">
    <ItemGroup>
      <ThisProjectFiles Include="$(RevitAddinsPath)RhinoInside.Revit\$(TargetName).dll;$(RevitAddinsPath)RhinoInside.Revit\$(TargetName).pdb" />
    </ItemGroup>
    <Delete Files="@(ThisProjectFiles)" />
  </Target>

</Project>
