<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- product info -->
  <Import Project="Product.targets"/>

  <!-- known paths -->
  <PropertyGroup>
    <RIRSourceDir>$(MSBuildThisFileDirectory)</RIRSourceDir>
    <RIRDocsDir>$(MSBuildThisFileDirectory)..\docs</RIRDocsDir>
  </PropertyGroup>

  <!-- sandcastle root dir -->
  <PropertyGroup>
    <PackagesDir>$(RIRSourceDir)..\packages\</PackagesDir>
    <SHFBROOT>$(PackagesDir)EWSoftware.SHFB.2022.2.6\tools\</SHFBROOT>
  </PropertyGroup>

  <!-- global build configurations -->
  <!-- only for csproj projects -->
  <PropertyGroup Condition="'$(MSBuildProjectExtension)'=='.csproj'">
    <SchemaVersion>2.0</SchemaVersion>
    <LangVersion>7.3</LangVersion>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkProfile />
    <!-- target -->
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <!-- constants are provided for revit versions that are not supported anymore -->
    <DefineConstants></DefineConstants>
    <!-- any unknown config is considered Debug -->
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <!-- any unknown platform is considered AnyCPU -->
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
  </PropertyGroup>

  <!-- build configurations for each revit -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug R7|2017'"></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release R7|2017'"></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug R7|2018'"></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release R7|2018'"></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug R7|2019'"></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release R7|2019'"></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug R7|2020'"></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release R7|2020'"></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug R7|2021'"></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release R7|2021'"></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug R7|2022'"></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release R7|2022'"></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug R7|2023'"></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release R7|2023'"></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug R7|2024'"></PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release R7|2024'"></PropertyGroup>

  <!-- dbg vs release build configurations -->
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <ConfigurationType>Debug</ConfigurationType>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <Optimize>true</Optimize>
    <ConfigurationType>Release</ConfigurationType>
  </PropertyGroup>

  <!-- shared references -->
  <!-- only for csproj projects -->
  <ItemGroup Condition="'$(MSBuildProjectExtension)'=='.csproj'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" RequiredTargetFramework="4.0" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Management.Automation" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <!-- rhino-specific -->
  <Import Project="RhinoAPI.targets"/>

  <!-- revit-specific -->
  <Import Project="RevitAPI.targets"/>

  <!-- revit install dir based on revit-rhino version -->
  <PropertyGroup>
    <RiROutputPath>$(RevitAddinsPath)RhinoInside.Revit\R$(RhinoVersion)</RiROutputPath>
  </PropertyGroup>

</Project>
