<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../RevitAPI.targets" />
  <Import Project="../RhinoAPI.targets" />

  <PropertyGroup>
    <AssemblyName>RhinoInside.Revit.AddIn</AssemblyName>
    <RootNamespace>RhinoInside.Revit.AddIn</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.png" />
    <EmbeddedResource Include="Resources\Ribbon\Grasshopper\*.png" />
    <None Remove="Resources\Ribbon\Grasshopper\*.svg" />
    <EmbeddedResource Include="Resources\Ribbon\Rhinoceros\*.png" />
    <None Remove="Resources\Ribbon\Rhinoceros\*.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RhinoInside.Revit.External\RhinoInside.Revit.External.csproj" />
    <ProjectReference Include="..\RhinoInside.Revit\RhinoInside.Revit.csproj" />
    <PackageReference Include="Lokad.ILPack" Version="0.2.0" GeneratePathProperty="true" />
  </ItemGroup>

  <PropertyGroup>
    <RiROutputPath>$(RevitAddinsPath)RhinoInside.Revit\R$(RhinoVersion)\</RiROutputPath>
  </PropertyGroup>

  <Target Name="CopyPakages" AfterTargets="BeforeBuild">
    <Copy SourceFiles="$(PkgLokad_ILPack)\lib\netstandard2.0\Lokad.ILPack.dll" DestinationFolder="$(ProjectDir)$(OutDir)" UseHardlinksIfPossible="true" SkipUnchangedFiles="true" Condition="!$(TargetFramework.Contains('net481'))"/>
  </Target>

  <Target Name="DeployResults" AfterTargets="AfterBuild" Condition="$(Configuration.Contains('Debug'))">
    <Copy SourceFiles="$(ProjectDir)$(OutDir)$(TargetFileName);$(ProjectDir)$(OutDir)$(TargetName).pdb" DestinationFolder="$(RiROutputPath)" UseHardlinksIfPossible="true" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(PkgLokad_ILPack)\lib\netstandard2.0\Lokad.ILPack.dll" DestinationFolder="$(RiROutputPath)" UseHardlinksIfPossible="true" SkipUnchangedFiles="true" Condition="!$(TargetFramework.Contains('net481'))" />
  </Target>

  <Target Name="CleanResults" BeforeTargets="BeforeClean" Condition="$(Configuration.Contains('Debug'))">
    <ItemGroup>
      <ThisProjectFiles Include="$(RevitAddinsPath)RhinoInside.Revit\$(TargetName).dll;$(RevitAddinsPath)RhinoInside.Revit\$(TargetName).pdb" />
    </ItemGroup>
    <Delete Files="@(ThisProjectFiles)" />
  </Target>

</Project>
